<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000"/>
    <link rel="shortcut icon" type="x-icon" href="icons and images/biggerstakes v2 logo icon.png">
    <title>BiggerStakes - Contact</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/nav bar main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/root colors and fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<div class="wrapper">
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

   <br><br><br><br><br><br><br>

    <nav class="navbar fixed-top navbar-dark">
        <div class="container-fluid">

            <div class="website-logo">
                <a href="index.html">
                    <img src="icons and images/biggerstakes v2 logo icon.png" alt="Website Logo" class="logo">
                </a>
            </div>

          <a class="navbar-brand" href="#" id="navbar-title">BiggerStakes - Contact</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navigation Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" id="btn-close"></button>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


                  <li class="nav-item"> 
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                
                  <br><br>

                  <li class="nav-item" id="devby">
                    A Website by <a href="https://www.skylinewebdevelopment.com/" target="_blank">Skyline Web Solutions</a>
                  </li>

            </div>
          </div>
        </div>
      </nav>

    
    <main>
            <body>
                
              <style>
                /* Base styles */
               .navbar{
                margin-top: 0px;
                background-color: black;
               }
                body {
                    background: rgb(1, 4, 21);
                    margin-top: 0px;
                 }
                h1{
                   color: beige;
                }
                .contact-container {
                    display: grid;
                    justify-content: center;
                    align-items: flex-start; /* Align items to the top */
                    padding: 20px;
                }
            
                .contact-left {
                    width: 100%; /* Full width for smaller screens */
                    max-width: 600px; /* Limit width for larger screens */
                    padding: 40px;
                    background: linear-gradient(to bottom right, #1B4966, #0A2D3A);
                    border-radius: 8px;
                    box-shadow: 0px 0px 25px rgb(120, 120, 120);
                    color: white;
                    border: rgb(166, 166, 166) 0.5px solid;
                  }
            
                .contact-left-title {
                    text-align: center;
                    margin-bottom: 30px;
                }
            
                .contact-left-title h2 {
                    font-size: 32px;
                    margin: 0;
                    padding-bottom: 10px;
                    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
                    
                }
            
                .contact-inputs {
                    width: 100%;
                    margin-bottom: 30px;
                    padding: 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 18px;
                    background-color: rgba(255, 255, 255, 0.1);
                    color: white;
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
                    font-family:'Pixeloid';
                    border: rgb(255, 255, 255) 0.5px solid;

                  }
            
                textarea.contact-inputs {
                    resize: vertical;
                    height: 150px; /* Adjust height as needed */
                }
            
                button[type="submit"] {
                    background-color: #3FAF7C;
                    color: white;
                    padding: 18px 24px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 18px;
                    transition: background-color 0.3s ease;
                }
            
                button[type="submit"]:hover {
                    background-color: #2E8963;
                }
            
                .contact-right {
                    width: 100%; /* Full width for smaller screens */
                    max-width: 600px; /* Limit width for larger screens */
                    padding: 40px;
                    background-color: #236C8C;
                    border-radius: 8px;
                    color: white;
                    border: rgb(166, 166, 166) 0.5px solid;
                    box-shadow: 0px 0px 25px rgb(120, 120, 120);
                    margin-top: 30px;
                }
            
                /* Responsive layout */
                @media screen and (max-width: 1024px) {
                    .contact-left, .contact-right {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
            
                @media screen and (max-width: 768px) {
                    .contact-left {
                        padding: 30px;
                    }
                    .contact-right {
                        padding: 30px;
                    }
                }
            
                @media screen and (max-width: 480px) {
                    .contact-inputs, button[type="submit"] {
                        padding: 14px 18px;
                    }
                }
            </style>


             <center><h1>BiggerStakes - Contact Us</h1></center> 


            
            <div class="contact-container">
                <div class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get In Touch</h2>
                    </div>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="4cdf34d1-736b-402f-8539-d63a8ddbbf5f">
                        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>    
                        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>  
                        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            
                <div class="contact-right">
                    <h3>Contact Information</h3>
                    <p>Email: biggerstakesco@gmail.com </p>
                   
                </div>
            </div>
            














            </body>













    </main>
  </div>










  <footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>About BiggerStakes</h2>
            <p>We provide the latest & most valuable promo codes for online CS gambling sites and online casinos.</p>
        </div>
        <div class="footer-section quick-links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-section social-buttons">
            <h2>Follow Us</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/" target="_blank" class="icon instagram">Instagram</a>
                <a href="https://www.twitter.com/" target="_blank" class="icon twitter">Twitter</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 BiggerStakes | Designed by <a href="https://www.skylinewebdevelopment.com/" target="_blank">Skyline Web Solutions</a></p>
    </div>
</footer>


<script src="hover-phones.js"></script>

</body>
</html>