@font-face {
    font-family: 'VCR';
    src: url(Fonts/VCR_OSD_MONO_1.001.ttf);
}
@font-face {
    font-family: 'Pixel Font';
    src: url(Fonts/PixelDigivolve-mOm9.ttf);
}


html, main, header{
    font-family: 'Pixel Font';
  
    
}

html{
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;  
    
}

.wrapper {
    padding-bottom: 150px; /* Height of the footer */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E7F9A9;
    color: #442F38;
    transition: background-color 0.3s ease;
    min-height: 100%;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.hero {
    /* background: url("/icons\ and\ images/123.avif") no-repeat center/cover; */
   
    color: #ffffff;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px; /* To offset the fixed header */
    position: relative;
    background-color: var(--rich-black);

}

.hero h1 {
    font-size: 45px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(255,185,8,1) 0px 4px 30px;
}

.floating-text {
    display: inline-block;
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  






@media screen and (max-width: 520px){
    .hero h1{
      font-size: 33.5px;
    }
  }

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}





.scene {
    perspective: 1000px;
}

.coin {
    position: relative;
    width: 197px;
    height: 197px;
    transform-style: preserve-3d;
    animation: flip 3s infinite linear;
    padding-top: 22px;
}

.coin div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(57, 57, 57, 0.562);
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}
.front img{
    width: 195px;
    height: 195px;
}   
.back img{
    width: 195px;
    height: 195px;
}

@media screen and (max-width: 520px){
  
    .front img{
        width: 170px;
        height: 170px;
    }   
    .back img{
        width: 170px;
        height: 170px;
    }
    .coin {
       
        width: 172px;
        height: 172px;
       
    }


  }







@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}











 

#csgo-sites {
    background-color:#fff; 
    border-radius: 12px;
    box-shadow: 0 4px 17px var(--princeton-orange); 
    width: 80%;
    margin: 30px auto;
    padding: 30px;
    overflow: hidden;
    border: var(--princeton-orange) 1.5px solid; 
}

#csgo-sites h2 {
    color: var(--selective-yellow); 
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    text-align: center;
}

#csgo-sites h3 {
    color: var(--persimmon); 
    font-size: 1.75rem;
    margin-bottom: 15px;
    text-align: center;
}

#csgo-sites p {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: justify;
    font-family: 'Pixeloid Bold', sans-serif;
    width: 93%;
    align-self: center;
}

.container {
    width: 100%;
    overflow-x: auto;
}

.site-ranks {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
    font-size: 1rem;
}

.site-ranks th,
.site-ranks td {
    border: 1px solid var(--chocolate-cosmos); 
    padding: 15px;
    text-align: center;
}

.site-ranks th {
    background-color: var(--princeton-orange); 
    color: var(--rich-black); 
    text-transform: uppercase;
}

.site-ranks tr:nth-child(even) {
    color: #fff;
    background-color: var(--rosewood);
}

.site-ranks tr:hover {
    background-color: var(--persimmon); 
}

.site-ranks a {
    color: var(--princeton-orange); 
    text-decoration: none;
    font-weight: bold;
}

.site-ranks a:hover {
    text-decoration: underline;
    color: var(--chocolate-cosmos);
}

.paragraph-title {
    color: var(--engineering-orange); 
    font-size: 1.75rem;
    margin-top: 35px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--engineering-orange); 
}

.gambling-methods-0 {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
}

.gambling-methods-items-0 {
    margin-bottom: 15px;
}

.gambling-methods {
    list-style-type: disc;
    padding-left: 20px;
    color: var(--rosewood); /* Updated text color */
}

.gambling-methods-items {
    margin-bottom: 8px;
    list-style: disc;
    list-style-position: inside;
}

.note {
    background-color: var(--chocolate-cosmos); 
    border-left: 4px solid var(--engineering-orange); 
    padding: 15px 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 1rem;
    width: 82%;
    color: var(--selective-yellow); /* Updated text color */
}



.card {
    background-color: var(--chocolate-cosmos); 
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--selective-yellow);
    margin-top: 25px;
    font-size: 1.1rem;
    color: var(--chocolate-cosmos); /* Updated text color */
}







/* ANIMATION ON MAIN PAGE */
.reveal{
    transform: perspective(500px) rotateX(-90deg);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: perspective(500px) rotateX(0deg);
    opacity: 1;
}


.reveal1{
    position: relative;
    transform:translateX(150px);
    opacity: 0;
    transition: all 1.2s ease;
}

.reveal1.active{
    transform: translateX(0px);
    opacity: 1;
}


.reveal2{
    position: relative;
    transform:translateY(150px);
    opacity: 0;
    transition: all 1.1s ease;
}

.reveal2.active{
    transform: translateY(0px);
    opacity: 1;
}


.reveal3{
    transform: scaleX(0);
    opacity: 0;
    transform-origin: left;
    transition: all 1.5s ease;
}

.reveal3.active{
    transform: scaleX(1);
    opacity: 1;
}












@media (max-width: 768px) {
    #csgo-sites {
        width: 95%;
        padding: 20px;
    }

    #csgo-sites h2 {
        font-size: 2rem;
    }

    #csgo-sites h3 {
        font-size: 1.5rem;
    }

    .site-ranks th,
    .site-ranks td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .paragraph-title {
        font-size: 1.5rem;
    }

    .note,
    .card {
        padding: 20px;
    }
}






.footer-content{
    margin-top: 0;
    padding: 0;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.socials {
    display: flex;
    align-items: center;
}

.social-icon {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header nav ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .top-picks-grid {
        grid-template-columns: 1fr;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        flex: 1 1 calc(40% - 20px);
    }
}

